<?xml version="1.0" encoding="utf-8"?>
<Properties>
    <AppName>seshaUI</AppName>
    <AppVersion>1.0.0.0</AppVersion>
    <ConfigBuild>Debug</ConfigBuild>
    <ConfigCPU>x86</ConfigCPU>
    <ConfigFRAMEWORK>.NET Framework 4.6</ConfigFRAMEWORK>
    <ConfigENGINE>Subatomic</ConfigENGINE>
    <EnvironmentName>Xylon Studio</EnvironmentName>
    <EnvironmentVersion>0.2.15.1</EnvironmentVersion>
    <String>xylonstudio.subatomicjs.seshaUI</String>
    <Output>\bin\x86\Debug</Output>
</Properties>
